# DJANGO RUNTIME/BUILD ENV VARS

AWS_ACCESS_KEY_ID=access_key_id
AWS_SECRET_ACCESS_KEY=access_key
AWS_STORAGE_BUCKET_NAME=bucket_name
USE_LOCAL_STORAGE=TRUE
DJANGO_SECRET_KEY="my_secret_key"
DJANGO_DEBUG=True
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SECURE_HSTS_SECONDS=0
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=False
DJANGO_SECURE_HSTS_PRELOAD=False
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_CSRF_COOKIE_SECURE=False

# RPC MODULE RUNTIME ENV VARS

LINODE_PAT=pat_key
MAX_LINODES=1
PRIVATE_KEY=""
LOUNGE_MUSIC_URL=""  
ICECAST_SERVER_URL=""  
ICECAST_PORT=3210  
ICECAST_MOUNT=mount  
ICECAST_PASSWORD=password  
